#############################################
diffpy.pdfmorph documentation
#############################################

diffpy.pdfmorph - Tools for manipulating and comparing PDF profiles.

| Software version |release|.
| Last updated |today|.

=======
Authors
=======

diffpy.pdfmorph is developed by Billinge Group
and its community contributors.

For a detailed list of contributors see
https://github.com/diffpy/diffpy.pdfmorph/graphs/contributors.

============
Installation
============

See the `README <https://github.com/diffpy/diffpy.pdfmorph#installation>`_
file included with the distribution.

=================
Table of contents
=================
.. toctree::
   :titlesonly:

   license
   release
   Package API <api/diffpy.pdfmorph>

=======
Indices
=======

* :ref:`genindex`
* :ref:`search`
